<div class="ui grid">
  <div class="sixteen wide column">
    <div class="ui top centered attached header segment" style="background: #1e83db;color: white">
      <span>ค้นหารายการโอนเงิน </span>
    </div>

    <div class="ui attached segment">
      <div class="ui form">
        <div class="inline fields">
          <div class="eight wide field ">
            <label class="custom-label-w-25">รายการโอนเงิน</label>
            <input type="text" />
          </div>
          <div class="two wide field ">
            <label class="custom-label-w-22">ประเภทงบประมาณ</label>
            </div>
            <div class="five wide field ">
            <input  type="text" />
          </div>
        </div>

        <div class="inline fields">
          <div class="eight wide field ">
            <label class="custom-label-w-25">กิจกรรม</label>
            <input type="text" />
          </div>
          <div class="one wide field ta">
            <label class="ta custom-label-w-25 ">วันที่</label>
          </div>
          <div class="one wide field"></div>
          <div class="two wide field">
            <div class="ui calendar" id="calendar1" style="width:100%">
              <div class="ui input left icon">
                <i class="time icon"></i>
                <input type="text">
              </div>
            </div>
          </div>
          <div class="one wide field">
            <label class="custom-label-w-25">ถึง</label>
          </div>
          <div class="two wide field">
            <div class="ui calendar" id="calendar2" style="width:100%">
              <div class="ui input left icon">
                <i class="time icon"></i>
                <input type="text">
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="ui center aligned grid">
        <div class="four wide column">
          <button class="ui mini primary button" (click)="showdata()">
            <i class="search icon"></i>
            ค้นหา
          </button>
          <button class="ui   mini button" (click)="hidedata()">
            <i class="trash outline icon"></i>
            ล้างข้อมูล
          </button>
          <button class="ui primary mini button" [routerLink]="[ '/int06/9/1'] ">
            <i class="add icon"></i>
            เพิ่มข้อมูล
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="ui segment" id="int069">
  <div style="overflow-x: scroll;">
    <table id="tableData" class="ui small celled table striped" style="width: 150%">
      <thead>
        <tr style="text-align: center;">
          <th rowspan="2">ลำดับที่</th>
          <th colspan="3">เอกสารอ้างอิง</th>
          <th rowspan="2">รายการโอนเงิน</th>
          <th rowspan="2">ประเภทเงิน</th>
          <th rowspan="2">รหัสเงิน</th>
          <th rowspan="2">กิจกรรม</th>
          <th rowspan="2">งบ</th>
          <th rowspan="2">หมวด</th>
          <th rowspan="2">หมวดย่อย</th>
          <th rowspan="2">รายการ</th>
          <th rowspan="2">จำนวนเงิน</th>
          <th rowspan="2">หมายเหตุ</th>
          <th rowspan="2" colspan="2">จัดการ</th>

        </tr>
        <tr>
          <th>วันที่ กค</th>
          <th>เลขที่</th>
          <th>ว.ด.ป</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>0617.2/ว</td>
          <td>1487</td>
          <td>24/10/60</td>
          <td>กรมโอนประจำงวด</td>
          <td>งบประมาณ</td>
          <td>121</td>
          <td>ค่าใช้จ่ายบุคลากรฯ</td>
          <td>บุคลากร</td>
          <td>พนักงานราชการ</td>
          <td>เงินค่าตอบแทนพนักงานราชการ</td>
          <td>ค่าตอบแทนพนักงาน</td>
          <td>330,000.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button"[routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>0617.2/ว</td>
          <td>1487</td>
          <td>24/10/60</td>
          <td>กรมโอนประจำงวด</td>
          <td>งบประมาณ</td>
          <td>221</td>
          <td>ค่าใช้จ่ายบุคลากรฯ</td>
          <td>ดำเนินงาน</td>
          <td>ค่าใช้สอย</td>
          <td>เงินสมทบกองทุนประกันสังคม</td>
          <td>ประกันสังคอม</td>
          <td>16,506.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button" [routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>0617.2/ว</td>
          <td>1450</td>
          <td>19/10/60</td>
          <td>กรมโอนประจำงวด</td>
          <td>งบประมาณ</td>
          <td>211</td>
          <td>ค่าใช้จ่ายบุคลากรฯ</td>
          <td>ดำเนินงาน</td>
          <td>ค่าตอบแทน</td>
          <td>ค่าเช่าบ้าน</td>
          <td>ค่าเช่าบ้าน</td>
          <td>14,600.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button" [routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>0617.2/ว</td>
          <td>1450</td>
          <td>19/10/60</td>
          <td>กรมโอนประจำงวด</td>
          <td>งบประมาณ</td>
          <td>222</td>
          <td>ปราบปราม</td>
          <td>ดำเนินงาน</td>
          <td>ค่าใช้สอย</td>
          <td>ค่าใช้จ่ายในการเดินทางไปราชการ(ค่าเบี้ยเลี้ยง ค่าเช่าที่พักและค่าพาหนะ)</td>
          <td>ค่าเบี้ยเลี้ยงสำหรับงานออกตรวจปราบปราม</td>
          <td>39,420.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button" [routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>0617.2/ว</td>
          <td>1450</td>
          <td>19/10/60</td>
          <td>กรมโอนประจำงวด</td>
          <td>งบประมาณ</td>
          <td>222</td>
          <td>จัดเก็บภาษี/ปราบปราม</td>
          <td>ดำเนินงาน</td>
          <td>ค่าใช้สอย</td>
          <td>ค่าใช้จ่ายในการเดินทางไปราชการ(ค่าเบี้ยเลี้ยง ค่าเช่าที่พักและค่าพาหนะ)</td>
          <td>ค่าเบี้ยเลี้ยงสำหรับตรวจเปรียบเทียบและตรวจตัดปี</td>
          <td>106,720.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button" [routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>0617.2/ว</td>
          <td>1450</td>
          <td>19/10/60</td>
          <td>กรมโอนประจำงวด</td>
          <td>งบประมาณ</td>
          <td>222</td>
          <td>จัดเก็บภาษี/ปราบปราม</td>
          <td>ดำเนินงาน</td>
          <td>ค่าใช้สอย</td>
          <td>ค่าใช้จ่ายในการเดินทางไปราชการ(ค่าเบี้ยเลี้ยง ค่าเช่าที่พักและค่าพาหนะ)</td>
          <td>ค่าใช้จ่ายในการเดินทางไปราชการ</td>
          <td>30,720.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button"[routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>0617.2/ว</td>
          <td>1450</td>
          <td>19/10/60</td>
          <td>กรมโอนประจำงวด</td>
          <td>งบประมาณ</td>
          <td>231</td>
          <td>จัดเก็บภาษี/ปราบปราม</td>
          <td>ดำเนินงาน</td>
          <td>ค่าวัสดุ</td>
          <td>ค่าวัสดุสำนักงานและแบบพิมพ์</td>
          <td>ค่าวัสดุสำนักงาน</td>
          <td>10,000.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button"[routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>0617.2/ว</td>
          <td>1450</td>
          <td>19/10/60</td>
          <td>กรมโอนประจำงวด</td>
          <td>งบประมาณ</td>
          <td>233</td>
          <td>จัดเก็บภาษี/ปราบปราม</td>
          <td>ดำเนินงาน</td>
          <td>ค่าวัสดุ</td>
          <td>ค่าวัสดุน้ำมันเชื้อเพลิง</td>
          <td>ค่าน้ำมันเชื้อเพลิงและหล่อลื่น</td>
          <td>11,250.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button" [routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>0617.2/ว</td>
          <td>1450</td>
          <td>19/10/60</td>
          <td>กรมโอนประจำงวด</td>
          <td>งบประมาณ</td>
          <td>233</td>
          <td>ปราบปราม</td>
          <td>ดำเนินงาน</td>
          <td>ค่าวัสดุ</td>
          <td>ค่าวัสดุน้ำมันเชื้อเพลิง</td>
          <td>ค่าน้ำมันเชื้อเพลิงและหล่อลื่น</td>
          <td>33,750.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button" [routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>10</td>
          <td>0617.2/</td>
          <td>14111</td>
          <td>24/10/60</td>
          <td>ภาคขอโอน</td>
          <td>งบประมาณ</td>
          <td>222</td>
          <td>จัดเก็บภาษี</td>
          <td>ดำเนินงาน</td>
          <td>ค่าใช้สอย</td>
          <td>ค่าใช้จ่ายในการเดินทางไปราชการ(ค่าเบี้ยเลี้ยง ค่าเช่าที่พักและค่าพาหนะ)</td>
          <td>ค่าเบี้ยเลี้ยงสำหรับงานออกตรวจปราบปราม</td>
          <td>157,680.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button" [routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>11</td>
          <td>0617.2/</td>
          <td>14111</td>
          <td>24/10/60</td>
          <td>ภาคขอโอน</td>
          <td>งบประมาณ</td>
          <td>233</td>
          <td>จัดเก็บภาษี</td>
          <td>ดำเนินงาน</td>
          <td>ค่าวัสดุ</td>
          <td>ค่าวัสดุน้ำมันเชื้อเพลิง</td>
          <td>ค่าน้ำมันเชื้อเพลิง</td>
          <td>90,000.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button"[routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>12</td>
          <td>0617.2/</td>
          <td>14111</td>
          <td>24/10/60</td>
          <td>ภาคขอโอน</td>
          <td>งบประมาณ</td>
          <td>231</td>
          <td>จัดเก็บภาษี</td>
          <td>ดำเนินงาน</td>
          <td>ค่าวัสดุ</td>
          <td>ค่าวัสดุสำนักงานและแบบพิมพ์</td>
          <td>ค่าวัสดุสำนักงาน</td>
          <td>50,000.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button" [routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>13</td>
          <td>0617.2/</td>
          <td>14111</td>
          <td>24/10/60</td>
          <td>ภาคขอโอน</td>
          <td>งบประมาณ</td>
          <td>211</td>
          <td>จัดเก็บภาษี</td>
          <td>ดำเนินงาน</td>
          <td>ค่าตอบแทน</td>
          <td>ค่าเช่าบ้าน</td>
          <td>ค่าเช่าบ้าน</td>
          <td>2,700.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button"[routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>14</td>
          <td>0617.2/</td>
          <td>14111</td>
          <td>24/10/60</td>
          <td>ภาคขอโอน</td>
          <td>งบประมาณ</td>
          <td>227</td>
          <td>จัดเก็บภาษี</td>
          <td>ดำเนินงาน</td>
          <td>ค่าใช้สอย</td>
          <td>ค่าจ้างเหมาบริการ</td>
          <td>ค่าจ้างเหมาบริการ</td>
          <td>312,000.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button"[routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>15</td>
          <td>0617.2/</td>
          <td>14428</td>
          <td>31/10/60</td>
          <td>ภาคขอโอน</td>
          <td>งบประมาณ</td>
          <td>131</td>
          <td>จัดเก็บภาษี</td>
          <td>บุคลากร</td>
          <td>ค่าจ้างชั่วคราว</td>
          <td>ค่าจ้างชั่วคราว</td>
          <td>ค่าจ้างชั่วคราว</td>
          <td>1,363,800.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button"[routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>16</td>
          <td>0617.2/</td>
          <td>14428</td>
          <td>31/10/60</td>
          <td>ภาคขอโอน</td>
          <td>งบประมาณ</td>
          <td>132</td>
          <td>จัดเก็บภาษี</td>
          <td>บุคลากร</td>
          <td>ค่าจ้างชั่วคราว</td>
          <td>เงินค่าครองชีพพิเศษค่าจ้างชั่วคราว</td>
          <td>ค่าครองชีพ</td>
          <td>94,710.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button"[routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>17</td>
          <td>0617.2/</td>
          <td>14428</td>
          <td>31/10/60</td>
          <td>ภาคขอโอน</td>
          <td>งบประมาณ</td>
          <td>221</td>
          <td>จัดเก็บภาษี</td>
          <td>ดำเนินงาน</td>
          <td>ค่าใช้สอย</td>
          <td>เงินสมทบกองทุนประกันสังคม</td>
          <td>ค่าประกันสังคม</td>
          <td>72,930.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button"[routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>18</td>
          <td>0609/</td>
          <td>2748</td>
          <td>30/10/60</td>
          <td>โอนกลับกรม</td>
          <td>งบประมาณ</td>
          <td>131</td>
          <td>จัดเก็บภาษี</td>
          <td>บุคลากร</td>
          <td>ค่าจ้างชั่วคราว</td>
          <td>ค่าจ้างชั่วคราว</td>
          <td>ค่าจ้างชั่วคราว</td>
          <td>40,938.60</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button"[routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>19</td>
          <td>0609/</td>
          <td>2748</td>
          <td>30/10/60</td>
          <td>โอนกลับกรม</td>
          <td>งบประมาณ</td>
          <td>111</td>
          <td>จัดเก็บภาษี</td>
          <td>บุคลากร</td>
          <td>เงินเดือนและค่าจ้างประจำ</td>
          <td>เงินเดือน</td>
          <td>ค่าตอบแทนรายเดือน</td>
          <td>5,279.30</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button"[routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>20</td>
          <td>0609/</td>
          <td>2748</td>
          <td>30/10/60</td>
          <td>โอนกลับกรม</td>
          <td>งบประมาณ</td>
          <td>213</td>
          <td>จัดเก็บภาษี</td>
          <td>ดำเนินงาน</td>
          <td>ค่าตอบแทน</td>
          <td>ค่าอาหารทำการนอกเวลา</td>
          <td>ค่าอาหารปฏิบัติงานนอกเวลาทำการ</td>
          <td>730</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button" [routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>21</td>
          <td>0609/</td>
          <td>2748</td>
          <td>30/10/60</td>
          <td>โอนกลับกรม</td>
          <td>งบประมาณ</td>
          <td>222</td>
          <td>จัดเก็บภาษี</td>
          <td>ดำเนินงาน</td>
          <td>ค่าใช้สอย</td>
          <td>ค่าใช้จ่ายในการเดินทางไปราชการ(ค่าเบี้ยเลี้ยง ค่าเช่าที่พักและค่าพาหนะ)</td>
          <td>ค่าใช้จ่ายในการเดินทางไปราชการ</td>
          <td>73,904.00</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button" [routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>22</td>
          <td>0609/</td>
          <td>2748</td>
          <td>30/10/60</td>
          <td>โอนกลับกรม</td>
          <td>งบประมาณ</td>
          <td>233</td>
          <td>จัดเก็บภาษี</td>
          <td>ดำเนินงาน</td>
          <td>ค่าวัสดุ</td>
          <td>ค่าวัสดุน้ำมันเชื้อเพลิง</td>
          <td>ค่าวัสดุน้ำมันเชื้อเพลิง</td>
          <td>9,263.72</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button"[routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
        <tr>
          <td>23</td>
          <td>0609/</td>
          <td>2748</td>
          <td>30/10/60</td>
          <td>โอนกลับกรม</td>
          <td>งบประมาณ</td>
          <td>223</td>
          <td>จัดเก็บภาษี</td>
          <td>ดำเนินงาน</td>
          <td>ค่าใช้สอย</td>
          <td>ค่าซ่อมแซมยานพาหนะและขนส่ง</td>
          <td>ค่าซ่อมแซมยานพาหนะ</td>
          <td>281.28</td>
          <td>&nbsp;</td>
          <td>
              <button class="ui mini primary button" [routerLink]="[ '/int06/9/2'] ">
                <i class="edit icon"></i>แก้ไข</button>
              
            </td>
            <td><button class="ui mini  button">
                <i class="trash alternate icon"></i>ลบ</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  <div class="ui center aligned grid">
    <div class="sixteen wide column">

      <button class="ui mini primary button">
        <i class="print icon"></i>
        ส่งออก
      </button>
    </div>
  </div>

</div>

