
#Localhost

# PROFILES
#spring.profiles.active=default
#spring.profiles.active=@activatedProperties@
#spring.profiles.active=local
#spring.profiles.active=office

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
server.context-path=/ims-webapp
#server.port=8084

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/buckwa_framework?characterEncoding=UTF-8

# DATASOURCE MQSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/baiwa_dev?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=

# Data base Server

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.3.70:1521:excisedb
#spring.datasource.username=exciseadm
#spring.datasource.password=exciseadm

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.137.1:1521:excisedb
#spring.datasource.username=exciseadm
#spring.datasource.password=exciseadm

#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:oracle:thin:@192.168.137.1:1521:excisedb
#spring.datasource.username=exciseadm
#spring.datasource.password=exciseadm

# Data base Server `Baiwa`
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:oracle:thin:@150.95.24.42:1521:orcl
spring.datasource.username=exciseadm
spring.datasource.password=exciseadm

# Data local oracle 
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:oracle:thin:@localhost:1521:excisedb
#spring.datasource.username=exciseadm
#spring.datasource.password=exciseadm

# Path for upload files
app.datasource.path.upload=/excise-upload/
app.datasource.path.report=/excise-report/

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
app.logging.path=/tmp/webpoc/logs
app.logging.rolling-file-appender.min-index=1
app.logging.rolling-file-appender.max-index=10
app.logging.rolling-file-appender.max-file-size=10MB


ws.excise.endpointIncFri8020=http://webtest.excise.go.th/EDAuditServicesUAT/inc/IncFri8020
ws.excise.endpointLicFri6010=http://webtest.excise.go.th/EDAuditServicesUAT/lic/LicFri6010
ws.excise.endpointLicFri6020=http://webtest.excise.go.th/EDAuditServicesUAT/lic/LicFri6020
ws.excise.endpointIncFri8000=http://webtest.excise.go.th/EDAuditServicesUAT/inc/IncFri8000
ws.excise.endpointRegFri4000=http://webtest.excise.go.th/EDAuditServicesUAT/reg/RegFri4000
ws.excise.ipaddress=0:0:0:0:0:0:0:1
ws.excise.username=btchol1or
ws.excise.password=XXXX
ws.excise.systemid=BT
ws.excise.sourceSystem=XXX
ws.excise.destinationSystem=PM
ws.excise.options=
ws.excise.ipaddress=10.11.1.10



#ws.excise.pmGetListProject=http://192.168.160.131:7003/stapmw/rest/pmGetListProject/send

ws.excise.pmGetListProject=https://c39dd5c5-6d1d-4b74-baff-7acda92e4c3a.mock.pstmn.io/stapmw/rest/pmGetListProject/send
ws.excise.get.assessment=https://26c01e8c-a0fb-476e-9c5f-7afc84cbf2e5.mock.pstmn.io/int02m5/getJsonAssess?year=2561&oCode=010100
ws.excise.pmGetDetailProject=https://3783c5ef-ab48-40cb-b447-48792aae4536.mock.pstmn.io/stapmw/rest/pmGetDetailProject/send





wsdl.endpoint.ws.lpap=http://dexsrvint.excise.go.th:5080/LDAPGateway/LDPAGAuthenAndGetUserRoleService
wsdl.endpoint.ws.current.date=http://150.95.24.42:8080/SystemCurrentDate/services/CurrentDate
wsdl.endpoint.ws.lpap.dev=http://150.95.24.42:8080/LdapUserLogin/services/LoginLdap
#wsdl.endpoint.ws.lpap.dev=http://localhost:8181/LdapUserLogin/services/LoginLdap
os.excise.applicationId=ETN
application.env=

ws.excise.get.systemError=https://3aeabe89-901b-4504-9763-fd2d722b0bf7.mock.pstmn.io/oper-report/rest/getJsonSystem


version.program.taxAudit=0.2.10
version.program.internalAudit=0.1.10
version.program.operationAudit=0.0.10
version.program.exportAudit=0.1.10
version.program.reportAudit=0.1.10
version.program=0.3.10
