spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=EXCISEADM
spring.datasource.password=EXCISEADM



ws.excise.pmGetListProject=https://ae1c642e-6f82-487a-a616-477424c99e01.mock.pstmn.io/stapmw/rest/pmGetListProject/send
ws.excise.get.assessment=https://26c01e8c-a0fb-476e-9c5f-7afc84cbf2e5.mock.pstmn.io/int02m5/getJsonAssess?year=2561&oCode=010100
ws.excise.pmGetDetailProject=https://3783c5ef-ab48-40cb-b447-48792aae4536.mock.pstmn.io/stapmw/rest/pmGetDetailProject/send


wsdl.endpoint.ws.lpap=http://dexsrvint.excise.go.th:5080/LDAPGateway/LDPAGAuthenAndGetUserRoleService
wsdl.endpoint.ws.current.date=http://localhost:8080/SystemCurrentDate/services/CurrentDate
wsdl.endpoint.ws.lpap.dev=http://localhost:8080/LdapUserLogin/services/LoginLdap
os.excise.applicationId=ETN
application.env=

ws.excise.get.systemError=https://3aeabe89-901b-4504-9763-fd2d722b0bf7.mock.pstmn.io/oper-report/rest/getJsonSystem


ws.excise.endpointIncFri8020=https://85543414-068a-4928-bcdc-3bde4f8fe9b6.mock.pstmn.io/json8020

version.program.taxAudit=0.2.10
version.program.internalAudit=0.1.10
version.program.operationAudit=0.0.10
version.program.exportAudit=0.1.10
version.program.reportAudit=0.1.10
version.program=0.3.10