# Production

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE
spring.datasource.jndi-name=java:comp/env/jdbc/conditional

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
app.logging.path=/tmp/framework/logs