spring.jmx.enabled=false
# PROFILES
#spring.profiles.active=default
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/ecert-webapp
# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# Data base Server
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@150.95.24.42:1521:orcl
spring.datasource.username=exciseadm
spring.datasource.password=exciseadm
#####  AD : MOCKUP
ldap.url=ldap://10.200.160.16:389
ldap.base=OU=Locations,DC=TMBTest,DC=local
ldap.domain=TMBTest.local
### JPA
