# PROFILES
spring.profiles.active=@activatedProperties@
#spring.profiles.active=dev

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/excise-backend

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE - Office
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.117:1521:orcl

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:oracle:thin:@192.168.1.117:1521:orcl
#spring.datasource.username=exciseuser
#spring.datasource.password=exciseuser
spring.datasource.username=exciseadm
spring.datasource.password=exciseadm

# DATASOURCE - Baiwa Server
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@150.95.24.42:1521:orcl
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:oracle:thin:@150.95.24.42:1521:orcl
#spring.datasource.username=exciseuser
#spring.datasource.password=exciseuser

# WEB SERVICES
ws.excise.endpoint.ldapuser.dev=http://150.95.24.42:8080/LdapUserLoginNew/services/LoginLdap
ws.excise.endpointIncFri8000=http://webtest.excise.go.th/EDAuditServicesUAT/inc/IncFri8000
ws.excise.endpointRegFri4000=http://webtest.excise.go.th/EDAuditServicesUAT/reg/RegFri4000
ws.excise.ipaddress=0:0:0:0:0:0:0:1
ws.excise.username=btchol1or
ws.excise.password=XXXX
ws.excise.systemid=BT
ws.excise.sourceSystem=XXX
ws.excise.destinationSystem=PM
ws.excise.options=
ws.excise.ipaddress=10.11.1.10

# APP CONFIGURE
application.env=
application.swagger.enable=true