#Dev

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/baiwa_training?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
app.logging.path=/tmp/framework/logs