# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.10.100.21:1521:eddb2p
#spring.datasource.username=imsuser
#spring.datasource.password=p01imsuser
spring.datasource.jndi-name=jdbc.imsDS

# WEB SERVICES
# LDAP
ws.excise.endpoint.ldapuser.dev=http://dexsrvint.excise.go.th:5080/LDAPGateway/LDPAGAuthenAndGetUserRoleService
ws.excise.endpoint.exciseuserinformation=http://web.excise.go.th/EDRestServices/sso/ExciseUserInfomation

# APP CONFIGURE
app.path.upload=/opt/imsapp/upload/