spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:oracle:thin:@localhost:1521:excisedb
spring.datasource.username=exciseadm
spring.datasource.password=exciseadm