#Localhost

# PROFILES
#spring.profiles.active=default
spring.profiles.active=@activatedProperties@

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
server.context-path=/ims-webapp
#server.port=8084

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/buckwa_framework?characterEncoding=UTF-8

# DATASOURCE MQSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/baiwa_dev?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=

# Data base Server
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@baiwa:1521:baiwadev
spring.datasource.username=exciseadm
spring.datasource.password=exciseadm

# Data local oracle 
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=EXCISEADM
#spring.datasource.password=EXCISEADM

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
app.logging.path=/tmp/webpoc/logs
app.logging.rolling-file-appender.min-index=1
app.logging.rolling-file-appender.max-index=10
app.logging.rolling-file-appender.max-file-size=10MB