#Localhost

spring.profiles.active=@activatedProperties@

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
server.context-path=/ims-ldap-user
#server.port=8084

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.117:1521:orcl
spring.datasource.username=exciseadm
spring.datasource.password=exciseadm

# ----------------------------------------
# APACHE CXF JAX-WS PROVIDER PROPERTIES
# ----------------------------------------
cxf.path=/services

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
app.logging.path=/tmp/ims-ldap-user/logs
app.logging.rolling-file-appender.min-index=1
app.logging.rolling-file-appender.max-index=10
app.logging.rolling-file-appender.max-file-size=10MB