# PROFILES
spring.profiles.active=@activatedProperties@

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:oracle:thin:@192.168.3.40:1521:db3uat3
spring.datasource.username=imsuser
spring.datasource.password=uimsuser

# ----------------------------------------
# WEB SERVICES
# ----------------------------------------
# Timeout 30 seconds
ws.excise.timeout=30
ws.excise.inc.incfri8000.endpoint=http://webtest.excise.go.th/EDAuditServicesUAT/inc/IncFri8000
ws.excise.inc.incfri8000.data-size=500
ws.excise.inc.incfri8000.batch-size=2000
ws.excise.inc.incfri8000M.batch-size=2000
ws.excise.reg.regfri4000.endpoint=http://webtest.excise.go.th/EDAuditServicesUAT/reg/RegFri4000
ws.excise.reg.regfri4000.data-size=500
ws.excise.reg.regfri4000.batch-size=2000
ws.excise.reg.regfri4000-duty.batch-size=2000
ws.excise.ana.anafri0001.endpoint=http://webtest.excise.go.th/EDAuditServicesUAT/ana/AnaFri0001
ws.excise.ana.anafri0001.data-size=500
ws.excise.oas.oasfri0100.endpoint=http://webtest.excise.go.th/EDRestServicesUAT/oas/OASFRI0100
ws.excise.oas.oasfri0100.data-size=500

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
app.logging.path=logs
app.logging.rolling-file-appender.min-index=1
app.logging.rolling-file-appender.max-index=10
app.logging.rolling-file-appender.max-file-size=10MB
