<div class="ui segment">
  <div style="overflow-x: scroll;">
    <table id="tableData" class="ui small celled table striped" style="width: 100%">
      <thead>
        <tr style="text-align: center;">
          <th rowspan="2">ลำดับที่</th>
          <th rowspan="2">รายการเบิก</th>
          <th rowspan="2">ผู้ขอเบิก</th>
          <th rowspan="2">จำนวนเงินขอเบิก</th>
          <th rowspan="2" colspan="3">จัดการ</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>แบบขอเบิกเงินค่าเช่าบ้าน (แบบ 6006)</td>         
          <td>นายสุรวิทย์ ใจมั่น</td>       
          <td>7,500.00</td>
          <td>
            <button class="ui mini green button">
              <i  class="check circle outline icon"></i>อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini red button">
              <i class="times circle outline icon"></i>ไม่อนุมัติ</button>            
          </td>
          <td>
            <button class="ui mini  button">
              <i class="times circle outline icon"></i>ยกเลิก</button>            
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>ใบเบิกเงินสวัสดิการเกี่ยวกับการรักษาพยาบาล (แบบ 7131)</td>      
          <td>นางสุชาดา ยิ่งเจริญ</td>         
          <td>5,672.00</td>
          <td>
            <button class="ui mini green button">
              <i  class="check circle outline icon"></i>อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini red button">
              <i class="times circle outline icon"></i>ไม่อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini  button">
              <i class="times circle outline icon"></i>ยกเลิก</button>            
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>ใบเบิกเงินสวัสดิการเกี่ยวกับการศึกษาบุตร (แบบ 7223)</td>        
          <td>นายบุญมี ทองก้อน</td>    
          <td>6,000.00</td>
          <td>
            <button class="ui mini green button">
              <i  class="check circle outline icon"></i>อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini red button">
              <i class="times circle outline icon"></i>ไม่อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini  button">
              <i class="times circle outline icon"></i>ยกเลิก</button>            
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>ใบเบิกค่าใช้จ่ายในการเดินทางไปราชการ (แบบ 8708)</td>       
          <td>นายเทพพิทักษ์ ปกปักรักษา</td>      
          <td>7,500.00</td>
          <td>
            <button class="ui mini green button">
              <i  class="check circle outline icon"></i>อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini red button">
              <i class="times circle outline icon"></i>ไม่อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini  button">
              <i class="times circle outline icon"></i>ยกเลิก</button>            
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>แบบขอเบิกเงินค่าเช่าบ้าน (แบบ 6006)</td>         
          <td>นางสาวเมธิณี แสนโสภา</td>     
          <td>7,500.00</td>
          <td>
            <button class="ui mini green button">
              <i  class="check circle outline icon"></i>อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini red button">
              <i class="times circle outline icon"></i>ไม่อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini  button">
              <i class="times circle outline icon"></i>ยกเลิก</button>            
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>ใบเบิกเงินสวัสดิการเกี่ยวกับการรักษาพยาบาล (แบบ 7131)</td>        
          <td>นางสาวโสภา มีสุข</td>       
          <td>7,500.00</td>
          <td>
            <button class="ui mini green button">
              <i  class="check circle outline icon"></i>อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini red button">
              <i class="times circle outline icon"></i>ไม่อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini  button">
              <i class="times circle outline icon"></i>ยกเลิก</button>            
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>ใบเบิกเงินสวัสดิการเกี่ยวกับการศึกษาบุตร (แบบ 7223)</td>       
          <td>นางวิชุดา แสนโชคดี</td>      
          <td>7,500.00</td>
          <td>
            <button class="ui mini green button">
              <i  class="check circle outline icon"></i>อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini red button">
              <i class="times circle outline icon"></i>ไม่อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini  button">
              <i class="times circle outline icon"></i>ยกเลิก</button>            
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>ใบเบิกค่าใช้จ่ายในการเดินทางไปราชการ (แบบ 8708)</td>       
          <td>นายทรงศักดิ์ ไกรเสิศ</td>         
          <td>7,500.00</td>
          <td>
            <button class="ui mini green button">
              <i  class="check circle outline icon"></i>อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini red button">
              <i class="times circle outline icon"></i>ไม่อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini  button">
              <i class="times circle outline icon"></i>ยกเลิก</button>            
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>แบบขอเบิกเงินค่าเช่าบ้าน (แบบ 6006)</td>       
          <td>นายเกริกชัย บุญปัญญา</td>        
          <td>7,500.00</td>
          <td>
            <button class="ui mini green button">
              <i  class="check circle outline icon"></i>อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini red button">
              <i class="times circle outline icon"></i>ไม่อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini  button">
              <i class="times circle outline icon"></i>ยกเลิก</button>            
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>ใบเบิกเงินสวัสดิการเกี่ยวกับการรักษาพยาบาล (แบบ 7131)</td>        
          <td>นางสาวเมธิณี แสนโสภา</td>        
          <td>7,500.00</td>
          <td>
            <button class="ui mini green button">
              <i  class="check circle outline icon"></i>อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini red button">
              <i class="times circle outline icon"></i>ไม่อนุมัติ</button>
            
          </td>
          <td>
            <button class="ui mini  button">
              <i class="times circle outline icon"></i>ยกเลิก</button>            
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  <div class="ui center aligned grid">
    <div class="sixteen wide column">

      <button class="ui mini primary button">
        <i class="save icon"></i>
        บันทึก
      </button>
      <button class="ui mini  button"  [routerLink]="[ '/int06/10'] ">
        <i class="close icon"></i>
        ยกเลิก
      </button>
    </div>
  </div>

</div>